{
  "name": "Pocoyo Flying Game",
  "short_name": "Pocoyo Flying",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#87ceeb",
  "theme_color": "#87ceeb",
  "description": "A fun Pocoyo flying game for my little one!",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
